version: "2.1"

services:
    editor:
        container_name: ${CI_ENVIRONMENT_NAME}
        build: ./
        restart: always
        environment:
            LETSENCRYPT_HOST: ${CI_ENVIRONMENT_NAME}
            LETSENCRYPT_EMAIL: pulpox@gmail.com
            VIRTUAL_HOST: ${CI_ENVIRONMENT_NAME}
            VIRTUAL_PORT: ${PORT}
        expose:
            - ${PORT}

networks:
  default:
    external:
      name: api_minirobots_default 
