{
  "name": "webeditor",
  "version": "1.0.0",
  "description": "Blockly web editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "NODE_ENV=local webpack-dev-server --hot",
    "build-dev": "NODE_ENV=development webpack",
    "build-prod": "NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "bundle": "webpack --config webpack.config.babel.js",
    "prestart": "npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minirobots/webeditor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minirobots/webeditor/issues"
  },
  "homepage": "https://github.com/minirobots/webeditor#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "kouto-swiss": "^1.1.0",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "antd": "^3.7.1",
    "autoprefixer": "^8.5.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.8.0",
    "babel-runtime": "^6.23.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "express": "^4.15.3",
    "install": "^0.12.1",
    "js-interpreter": "^1.4.6",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.1",
    "node-blockly": "^1.0.34",
    "perfect-scrollbar": "^1.4.0",
    "precss": "^3.1.2",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.2",
    "query-string": "^6.1.0",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.0.0",
    "react-google-login": "^3.2.1",
    "react-input-range": "^1.3.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.0.0",
    "react-social-login": "^3.4.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "webpack": "^4.8.3"
  }
}
